logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true
#support to .sql file codes below
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/udemy-database
spring.datasource.username=udemy-user
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#docker run --detach
#   --env MYSQL_ROOT_PASSWORD=root123
#   --env MYSQL_USER=udemy-user
#   --env MYSQL_PASSWORD=root123
#   --env MYSQL_DATABASE=udemy-database
#   --name mysql
#   --publish 3306:3306
#   mysql:8-oracle